###############################################
###########  Application Autostart #############
################################################

exec --no-startup-id  nitrogen --restore
exec --no-startup-id  picom
exec --no-startup-id  dunst
exec --no-startup-id  /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id  autotiling
exec --no-startup-id  /home/linux/.local/bin/hugostart
# exec --no-startup-id  qbittorrent
exec --no-startup-id  xfce4-power-manager
exec --no-startup-id $HOME/.local/bin/autobackup 
exec --no-startup-id greenclip daemon>/dev/null
exec --no-startup-id redshift -l 35:34 -t 4800:4800

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:JetBrainsMonoNL Nerd Font SemiBold 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet
# exec --no-startup-id blueman-applet


################################################
###########  Volume & Brightness ###############
################################################

# Use pamixer to adjust volume in Pipewire.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5 
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5 
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i4status

# mic mute toggle
bindsym XF86AudioMicMute exec amixer sset Capture toggle

# audio control
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Redirect sound to headphones
bindsym $mod+p exec /usr/local/bin/switch-audio-port

# Brightness
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s +100
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 100-


################################################
################## Utilities ###################    
################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $mod+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard
bindsym Control+space exec --no-startup-id  dmenu_run
bindsym $mod+n exec --no-startup-id alacritty -t takenote -e ~/.local/bin/takenote
bindsym $mod+m exec --no-startup-id alacritty -t takenote -e ~/.local/bin/notetaker
bindsym $mod+s exec --no-startup-id flameshot gui
bindsym Print exec scrot ~/%Y-%m-%d-%T-screenshot.png && notify-send "Screenshot saved to ~/$(date +"%Y-%m-%d-%T")-screenshot.png"



################################################
########### Application Shortcuts ##############    
################################################

# start a terminal
bindsym $mod+Return exec alacritty -t flash 
bindsym $mod+w exec /usr/bin/google-chrome-stable
# bindsym $mod+m exec /usr/bin/code
bindsym $mod+e exec /usr/bin/thunar

################################################
###################  Borders ###################  
################################################

#border indicator on windows:
new_window pixel 1

# thin borders
# hide_edge_borders both

# Set inner/outer gaps
gaps inner 5
gaps outer 0

# show window title bars (not officially supported with i3gaps)
#default_border pixel 1
for_window [class="^.*"] border pixel 1


# window title alignment
#title_align center

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

######################################
# color settings for bar and windows #
######################################

# Define colors variables:
set $darkbluetrans	#08052be6
set $darkblue		#08052b
set $lightblue		#5294e2
set $urgentred		#e53935
set $white		#ffffff
set $black		#000000
set $purple		#e345ff
set $darkgrey		#383c4a
set $grey #878787	
set $mediumgrey		#8b8b8b
set $yellowbrown	#e1b700
set $cyan #00dede
set $warm #ebdbb2
set $ayu-bg #0A0E14
set $ayu-fg #AAD94c
set $inactive #131721

# define colors for windows:
#class		            	border		bground		text		indicator	child_border
client.focused		    	$lightblue	$darkblue	$white		$cyan   	$cyan
client.unfocused	    	$darkblue	$darkblue	$grey		$grey	$grey
client.focused_inactive		$darkblutrans	$darkblue	$grey	$grey		$grey
client.urgent		    	$urgentred	$urgentred	$white		$yellowbrown	$yellowbrown




################################################
###################  Focus ###################  
################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#Switching workspace back and forth
bindsym $mod+Control+l workspace next
bindsym $mod+Control+h workspace prev
bindsym $mod+Control+Right workspace next
bindsym $mod+Control+Left workspace prev

# split in horizontal orientation
#bindsym $mod+h split h

# split in vertical orientation
#bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


##################
# floating rules #
##################

# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable

# set floating (nontiling) for special apps
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Kvantum Manager"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [window_role="About"] floating enable
for_window [title="takenote"] floating enable
for_window [class="scrcpy"] floating enable
for_window [class="Firewall-config"] floating enable

# set border of floating window
for_window [class="urxvt"] border pixel 1

# set size of floating window
#for_window [window_role="(?i)GtkFileChooserDialog"] resize set 640 480 #to set size of file choose dialog
#for_window [class=".*"] resize set 640 480 #to change size of all floating windows 

# set position of floating window
for_window [class=".*"] move position center


#######################
# Workspace Shortcuts #
#######################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3blocks
    # status_command i3status
		    colors {
		    separator          $cyan
		    background         $ayu-bg
		    statusline         $white
#                           border 		        bg		         txt		          indicator
		focused_workspace	      $ayu-fg	          $ayu-fg		     $darkgrey	      $purple
		active_workspace	      $lightblue      	$mediumgrey	   $darkgrey	      $purple
		inactive_workspace	    $inactive   		  $inactive	     $grey		        $purple
		urgent_workspace	      $urgentred	    	$urgentred	   $white		        $purple
	}

    tray_output primary
    tray_padding 2
    separator_symbol " | "
    height 18
    font pango:JetBrainsMonoNL Nerd Font SemiBold 8
}


# bind program to workspace and focus to them on startup:
assign [class="Xfce4-terminal"] $ws1
#assign [class="Alacritty"] $ws1
assign [class="Google-chrome"] $ws2
assign [class="Evince"] $ws6
assign [class="code-oss"] $ws3
assign [class="Postman"] $ws7
assign [class="Code"] $ws3
assign [class="vlc"] $ws4
assign [class="Thunar"] $ws5
# assign [title="takenote"] $ws6
assign [title="flash"] $ws1


# automatic set focus new window if it opens on another workspace then the current:
for_window [class=Xfce4-terminal] focus
for_window [class=Postman] focus
for_window [class=Evince] focus
for_window [class=Alacritty] focus
for_window [class=Google-chrome] focus
for_window [class=Thunar] focus
for_window [class=Brave-browser] focus
for_window [class=Thunderbird] focus
for_window [class=Code] focus
for_window [class=vlc] focus
