[brightness]
command=sh ~/.config/i3blocks/brightness
interval=1
color=#EBCB8B  # Bright yellow

[volume]
command=pamixer --get-volume-human | sed 's/\([0-9]\+\)%/ \1/'
interval=1
color=#dfff40  # Bright green
separator_block_width=20 

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#30fff8  # Bright blue

[cpu]
command=echo " $(top -bn 1 | grep 'Cpu(s)' | sed 's/.*, *\([0-9.]*\)%* id.*/\1/')%"
interval=5
color=#ffa530  # Bright orange

[memory]
command=free -h | awk '/^Mem/ {print " " $3 }'
interval=10
color=#59ff4a  # Bright green

